<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #B3C04C;
		}

		.wallet {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 1s;
		}

		.wallet::before, .wallet::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 150px;
		}

		.wallet::after {
			background: url(./images/bg.png) left top;
			backface-visibility: hidden;
		}

		.wallet::before {
			background: url(./images/bg.png) right top;
			transform: rotateY(-180deg);
		}

		.wallet:hover {
			transform: rotateY(-180deg);
		}
	</style>
</head>
<body>
	<div class="wallet"></div>
</body>
</html>