<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}
		
		.nav {
			margin-top: 50px;
			text-align: center;
			list-style: none;
		}

		li {
			width: 140px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transition: all 0.5s;
		}

		li span {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		li span:nth-child(1) {
			background-color: yellow;
			transform: rotateX(90deg) translateZ(20px);
		}

		li span:nth-child(2) {
			background-color: green;
			color: #FFF;
			transform: translateZ(20px);
		}

		li:hover {
			transform: rotateX(-90deg);
		}

	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<span>传智播客</span>
			<span>Web前端</span>
		</li>
		<li>
			<span>传智播客</span>
			<span>Web前端</span>
		</li>
		<li>
			<span>传智播客</span>
			<span>Web前端</span>
		</li>
		<li>
			<span>传智播客</span>
			<span>Web前端</span>
		</li>
		<li>
			<span>传智播客</span>
			<span>Web前端</span>
		</li>
	</ul>
</body>
</html>