<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}
		
		.box {
			width: 310px;
			height: 438px;
			margin: 80px auto;
			position: relative;
			transition: all 1s;
			transform-style: preserve-3d;
			transform-origin: left center;
		}

		.top, .bottom {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		.top {
			transform: rotateY(90deg) translateZ(155px) translateX(155px);
		}

		.box:hover {
			transform: rotateY(-90deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<img src="./images/pk1.png" alt="">
		</div>
		<div class="bottom">
			<img src="./images/pk2.png" alt="">
		</div>
	</div>
</body>
</html>