<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 2D转换</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		section {
			height: 100%;
			background-color: #2AB561;
		}
		
		.shield {
			width: 440px;
			margin: 0 auto;
		}

		.shield img {
			transition: all 2s;
		}

		.shield img:nth-child(1) {
			transform: rotate(30deg) translate(-100px, -40px);
		}

		.shield img:nth-child(2) {
			transform: rotate(45deg) translate(-120px, 500px);
		}

		.shield img:nth-child(3) {
			transform: rotate(60deg) translate(-80px, 100px);
		}

		.shield img:nth-child(4) {
			transform: rotate(30deg) translate(-100px, -40px);
		}

		.shield img:nth-child(5) {
			transform: rotate(30deg) translate(-100px, -40px);
		}

		.shield img:nth-child(6) {
			transform: rotate(30deg) translate(-100px, -40px);
		}

		.shield img:nth-child(7) {
			transform: rotate(30deg) translate(-50px, 40px);
		}

		.shield img:nth-child(8) {
			transform: rotate(30deg) translate(52px, 110px);
		}

		.shield img:nth-child(9) {
			transform: rotate(60deg) translate(200px, 50px);
		}

		.shield:hover img {
			transform: rotate(0) translate(0, 0);
		}
	</style>
</head>
<body>
	<section>
		<div class="shield">
			<img src="./images/shield_1_01.png" alt="">
			<img src="./images/shield_1_02.png" alt="">
			<img src="./images/shield_1_03.png" alt="">
			<img src="./images/shield_1_04.png" alt="">
			<img src="./images/shield_1_05.png" alt="">
			<img src="./images/shield_1_06.png" alt="">
			<img src="./images/shield_1_07.png" alt="">
			<img src="./images/shield_1_08.png" alt="">
			<img src="./images/shield_1_09.png" alt="">
		</div>	
	</section>
</body>
</html>