<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 2D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.box {
			width: 155px;
			height: 219px;
			margin: 200px auto;
			position: relative;
		}

		.box img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			transition: all 1s;
			transform-origin: left top;
		}

		img:nth-child(1) {
			transform: rotate(60deg);
		}

		img:nth-child(2) {
			transform: rotate(120deg);
		}

		img:nth-child(3) {
			transform: rotate(180deg);
		}

		img:nth-child(4) {
			transform: rotate(240deg);
		}
		
		img:nth-child(5) {
			transform: rotate(300deg);
		}

		
		img:nth-child(6) {
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk1.png" alt="">
	</div>
</body>
</html>