<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 动画</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}


		.heart {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			background-color: pink;
		}

		.heart span {
			display: block;
			position: absolute;
			width: 180px;
			height: 180px;
			border-radius: 90px;
			background-color: red;

			animation: scale 1s infinite linear;
		}

		span.left {
			left: 0;
		}

		span.right {
			right: 0;
		}

		span.bottom {
			left: 60px;
			top: 60px;
			border-radius: 0;
			transform: rotate(45deg);
		}

		@keyframes scale {
			0% {
				transform: rotate(45deg) scale(1);
			}

			50% {
				transform: rotate(45deg) scale(1.2);
			}

			100% {
				transform: rotate(45deg) scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="heart">
			<span class="left"></span>
			<span class="right"></span>
			<span class="bottom"></span>
		</div>
	</div>
</body>
</html>