<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器 - 伪元素</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		li {
			font-size: 20px;
			line-height: 40px;
		}
/*
		li:first-child::before {
			content: 'hello';
		}

		li:first-child::after {
			content: ' css';
		}

		li:nth-child(2)::before {
			content: '';
			display: block;
			width: 40px;
			height: 40px;
			background-color: red;
		}

		li:nth-child(2)::after {
			content: '';
			display: block;
			width: 40px;
			height: 40px;
			background-color: blue;
		}*/

/*		li .before, li .after {
			display: block;
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 10px;
		}*/

/*		li::before {
			content: 'aaa';
			display: block;
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 10px;
		}

		li::after {
			content: 'bbb';
			display: block;
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 10px;
		}*/

		li:after {
			content: 'bbb';
			display: block;
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 10px;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<!-- <span class="before">ddd</span>
			<span class="after"></span> -->
			<span>ccc</span>
		</li>
		<!-- <li></li>
		<li></li> -->
	</ul>
</body>
</html>