<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 动画</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		.img-box {
			height: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			position: relative;
		}

		.img-box li {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-size: cover;
		}

		.img-box li:nth-child(1) {
			background-image: url(./images/bg1.jpg);
			z-index: 3;
		}

		.img-box li:nth-child(2) {
			background-image: url(./images/bg2.jpg);
			z-index: 2;
		}

		.img-box li:nth-child(3) {
			background-image: url(./images/bg3.jpg);
			z-index: 1;
		}

		.handle {
			position: absolute;
			bottom: 50px;
			z-index: 10;
			width: 100%;
			height: 100px;
			text-align: center;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.handle li {
			display: inline-block;
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			margin: 0  10px;
			font-size: 24px;
			border-radius: 50px;
			background-color: pink;
			cursor: pointer;
		}

		.handle li a {
			display: inline-block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: #000;
		}

		.target:target {
			z-index: 3;
			animation: slideleft 0.5s linear;
		}

		@keyframes slideleft {
			0% {
				transform: translate(-100%);
			}

			100% {
				transform: translate(0);
			}
		}

		@keyframes scale {
			0% {
				transform: scale(0) rotate(0);
			}

			100% {
				transform: scale(1) rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<ul class="img-box">
		<li id="img1" class="target"></li>
		<li id="img2" class="target"></li>
		<li id="img3" class="target"></li>
	</ul>

	<ul class="handle">
		<li><a href="#img1">1</a></li>
		<li><a href="#img2">2</a></li>
		<li><a href="#img3">3</a></li>
	</ul>
</body>
</html>