<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 边框圆角</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.android {
			width: 340px;
			height: 370px;
			margin: 100px auto;
			position: relative;
			background-color: #FFF;
		}

		.box {
			width: 220px;
			margin: 0 auto;
		}

		.head {
			width: 220px;
			height: 100px;
			border-radius: 100px 100px 0 0;
			background-color: rgb(164, 202, 57);
			position: relative;
		}

		.head::after, .head::before {
			content: '';
			position: absolute;
			top: 40px;
			width: 20px;
			height: 20px;
			background-color: #FFF;
			border-radius: 10px;
		}

		.head::after {
			left: 50px;
		}

		.head::before {
			right: 50px;
		}

		.body {
			width: 220px;
			height: 185px;
			margin-top: 10px;
			border-radius: 0 0 20px 20px;
			background-color: rgb(164, 202, 57);
			position: relative;
		}

		.body::after, .body:before {
			content: '';
			position: absolute;
			width: 50px;
			height: 80px;
			bottom: -80px;
			border-radius: 0 0  25px 25px;
			background-color: rgb(164, 202, 57);
		}

		.body::after {
			left: 40px;
		}

		.body::before {
			right: 40px;
		}

		.arms {
			width: 340px;
			height: 150px;
			position: absolute;
			top: 110px;
			left: 0;
			/*background-color: rgb(164, 202, 57);*/
		}

		.arms::after, .arms:before {
			content: '';
			position: absolute;
			width: 50px;
			height: 150px;
			top: 0;
			border-radius: 25px;
			background-color: rgb(164, 202, 57);
		}

		.arms:before {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="android">
		<div class="box">
			<div class="head"></div>
			<div class="body"></div>
			<div class="arms"></div>
		</div>
	</div>
</body>
</html>