<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 颜色</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.item {
			width: 320px;
			height: 320px;
			margin: 100px auto;
			border: 1px solid #CCC;
			position: relative;
		}

		.item:hover::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}


		.test {
			width: 200px;
			height: 200px;
			border: 1px solid #CCC;
		}

		/*.test::after {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			background-color: red;
		}*/
		
	</style>
</head>
<body>
	<div class="item">
		<img src="./images/pic.jpg" alt="">
	</div>

	<!-- <div class="test"></div> -->
</body>
</html>