<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 渐变</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.linear:nth-child(1) {
			width: 1000px;
			height: 100px;
			margin: 20px auto;
			/*background-image: linear-gradient(to right, yellow, green);*/
			/*background-image: linear-gradient(to right, yellow, green);*/
			/*background-image: linear-gradient(45deg, yellow, green);*/

			/*background-image: linear-gradient(to right, yellow 25%, green 50%, blue 75%);*/

			background-image: linear-gradient(to right, yellow 25%, green 25%, green 50%, blue 50%, blue 75%, red 75%, red 100%);


			/*起始色 终止色*/
		}

		.linear:nth-child(2) {
			width: 1000px;
			height: 100px;
			margin: 20px auto;
			background-color: yellow;
			background-image: linear-gradient(135deg, green 25%, transparent 25%, transparent 50%, green 50%, green 75%, transparent 75%, transparent 100%);

			background-size: 100px 100px;
			/*background-repeat: no-repeat;*/
			background-position: 60px 0;
		}
	</style>
</head>
<body>
	<div class="linear"></div>
	<div class="linear"></div>
</body>
</html>