<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.preserve-3d {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
		}

		.rotateX {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

/*		.rotateX:nth-child(1) {
			background-color: pink;
		}

		.rotateX:nth-child(2) {
			background-color: green;
			transform: rotateX(45deg) skew(-20deg);
		}*/


		.rotateX:nth-child(1) {
			background-color: pink;
		}

		.rotateX:nth-child(2) {
			background-color: green;
			transform: rotateX(45deg) skew(-20deg);
		}
	</style>
</head>
<body>
	<div class="preserve-3d">
		<div class="rotateX"></div>
		<div class="rotateX"></div>
	</div>
</body>
</html>